export const locale = {
	he: {
		signIn: 'התחברות',
		signInWithOutlook: 'התחברות עם Outlook',
		signOut: 'התנתקות',
		to: 'ל',
		sku: 'מק"ט',
		productName: 'שם מוצר',
		unit: 'יחידה',
		packageSize: 'גודל אריזה',
		orderAmount: 'כמות הזמנה',
		stock: 'מלאי',
		name: 'שם',
		email: 'אימייל',
		create: 'יצירה',
		print: 'הדפסה',
		send: 'שליחה',
		order: 'הזמנה',
		delete: 'מחיקה',
		reload: 'רענון',
		resetOrderAmount: 'איפוס כמות הזמנה',
		search: 'חיפוש ב$1 מוצרים...',
		mustBeDivisibleBy: 'כמות הזמנה חייבת להתחלק בגודל אריזה',
		createProduct: 'יצירת מוצר',
		createSupplier: 'יצירת ספק',
		supplier: 'ספק',
		suppliers: 'ספקים',
		products: 'מוצרים',
		actions: {
			success: `פעולה הצליחה:`,
			error: `פעולה נכשלה:`,
			product: {
				create: 'יצירת מוצר',
				update: 'עדכון מוצר',
				delete: 'מחיקת מוצרים',
				resetOrderAmount: 'איפוס כמות הזמנה',
			},
			supplier: {
				create: 'יצירת ספק',
				update: 'עדכון ספק',
				delete: 'מחיקת ספקים',
			},
			order: {
				create: 'יצירת הזמנה',
				update: 'עדכון הזמנה',
				delete: 'מחיקת הזמנות',
				send: 'שליחת הזמנה',
			},
		},
	},
	en: {
		signIn: 'Sign in',
		signInWithOutlook: 'Sign in with Outlook',
		signOut: 'Sign out',
		to: 'To',
		sku: 'Sku',
		productName: 'Product Name',
		unit: 'Unit',
		packageSize: 'Package Size',
		orderAmount: 'Order Amount',
		stock: 'Stock',
		name: 'Name',
		email: 'Email',
		create: 'Create',
		print: 'Print',
		send: 'Send',
		order: 'Order',
		delete: 'Delete',
		reload: 'Reload',
		reset: 'Reset Order Amount',
		search: 'Search in $1 products...',
		mustBeDivisibleBy:
			'Order Amount must be divisible by Package Size',
		createProduct: 'Create Product',
		createSupplier: 'Create Supplier',
		supplier: 'Supplier',
		suppliers: 'Suppliers',
		products: 'Products',
		actions: {
			success: `Action succeeded:`,
			error: `Action failed:`,
			product: {
				create: 'creating product',
				update: 'updating product',
				delete: 'deleting products',
				resetOrderAmount: 'reset order amount',
			},
			supplier: {
				create: 'creating supplier',
				update: 'updating supplier',
				delete: 'deleting suppliers',
			},
		},
	},
};
